{
  "name": "internal-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002 --turbo",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "axios": "^1.7.9",
    "jotai": "^2.11.0",
    "jspdf": "^2.5.2",
    "next": "14.2.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.85.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
